C:\Users\Ali\Desktop\OOP2_\Quiz_3\Quiz_3\Quiz_3\bin\Debug\Quiz_3.exe.config
C:\Users\Ali\Desktop\OOP2_\Quiz_3\Quiz_3\Quiz_3\bin\Debug\Quiz_3.exe
C:\Users\Ali\Desktop\OOP2_\Quiz_3\Quiz_3\Quiz_3\bin\Debug\Quiz_3.pdb
C:\Users\Ali\Desktop\OOP2_\Quiz_3\Quiz_3\Quiz_3\obj\Debug\Quiz_3.csprojResolveAssemblyReference.cache
C:\Users\Ali\Desktop\OOP2_\Quiz_3\Quiz_3\Quiz_3\obj\Debug\Quiz_3.Form1.resources
C:\Users\Ali\Desktop\OOP2_\Quiz_3\Quiz_3\Quiz_3\obj\Debug\Quiz_3.Properties.Resources.resources
C:\Users\Ali\Desktop\OOP2_\Quiz_3\Quiz_3\Quiz_3\obj\Debug\Quiz_3.csproj.GenerateResource.Cache
C:\Users\Ali\Desktop\OOP2_\Quiz_3\Quiz_3\Quiz_3\obj\Debug\Quiz_3.csproj.CoreCompileInputs.cache
C:\Users\Ali\Desktop\OOP2_\Quiz_3\Quiz_3\Quiz_3\obj\Debug\Quiz_3.exe
C:\Users\Ali\Desktop\OOP2_\Quiz_3\Quiz_3\Quiz_3\obj\Debug\Quiz_3.pdb
