C:\Users\Ali\Desktop\OOP2_\Quiz_5\Quiz_5\Quiz_5\obj\Debug\Quiz_5.csprojResolveAssemblyReference.cache
C:\Users\Ali\Desktop\OOP2_\Quiz_5\Quiz_5\Quiz_5\obj\Debug\Quiz_5.Form1.resources
C:\Users\Ali\Desktop\OOP2_\Quiz_5\Quiz_5\Quiz_5\obj\Debug\Quiz_5.Properties.Resources.resources
C:\Users\Ali\Desktop\OOP2_\Quiz_5\Quiz_5\Quiz_5\obj\Debug\Quiz_5.csproj.GenerateResource.Cache
C:\Users\Ali\Desktop\OOP2_\Quiz_5\Quiz_5\Quiz_5\obj\Debug\Quiz_5.csproj.CoreCompileInputs.cache
C:\Users\Ali\Desktop\OOP2_\Quiz_5\Quiz_5\Quiz_5\bin\Debug\Quiz_5.exe.config
C:\Users\Ali\Desktop\OOP2_\Quiz_5\Quiz_5\Quiz_5\bin\Debug\Quiz_5.exe
C:\Users\Ali\Desktop\OOP2_\Quiz_5\Quiz_5\Quiz_5\bin\Debug\Quiz_5.pdb
C:\Users\Ali\Desktop\OOP2_\Quiz_5\Quiz_5\Quiz_5\obj\Debug\Quiz_5.exe
C:\Users\Ali\Desktop\OOP2_\Quiz_5\Quiz_5\Quiz_5\obj\Debug\Quiz_5.pdb
H:\2018\OOP2_\Quiz_5\Quiz_5\Quiz_5\bin\Debug\Quiz_5.exe.config
H:\2018\OOP2_\Quiz_5\Quiz_5\Quiz_5\bin\Debug\Quiz_5.exe
H:\2018\OOP2_\Quiz_5\Quiz_5\Quiz_5\bin\Debug\Quiz_5.pdb
H:\2018\OOP2_\Quiz_5\Quiz_5\Quiz_5\obj\Debug\Quiz_5.csprojAssemblyReference.cache
H:\2018\OOP2_\Quiz_5\Quiz_5\Quiz_5\obj\Debug\Quiz_5.Form1.resources
H:\2018\OOP2_\Quiz_5\Quiz_5\Quiz_5\obj\Debug\Quiz_5.Properties.Resources.resources
H:\2018\OOP2_\Quiz_5\Quiz_5\Quiz_5\obj\Debug\Quiz_5.csproj.GenerateResource.cache
H:\2018\OOP2_\Quiz_5\Quiz_5\Quiz_5\obj\Debug\Quiz_5.exe
H:\2018\OOP2_\Quiz_5\Quiz_5\Quiz_5\obj\Debug\Quiz_5.pdb
