C:\Users\Ali\Desktop\OOP2_\Quiz_6\Quiz_6\Quiz_6\bin\Debug\Quiz_6.exe.config
C:\Users\Ali\Desktop\OOP2_\Quiz_6\Quiz_6\Quiz_6\bin\Debug\Quiz_6.exe
C:\Users\Ali\Desktop\OOP2_\Quiz_6\Quiz_6\Quiz_6\bin\Debug\Quiz_6.pdb
C:\Users\Ali\Desktop\OOP2_\Quiz_6\Quiz_6\Quiz_6\obj\Debug\Quiz_6.csprojResolveAssemblyReference.cache
C:\Users\Ali\Desktop\OOP2_\Quiz_6\Quiz_6\Quiz_6\obj\Debug\Quiz_6.Form1.resources
C:\Users\Ali\Desktop\OOP2_\Quiz_6\Quiz_6\Quiz_6\obj\Debug\Quiz_6.Properties.Resources.resources
C:\Users\Ali\Desktop\OOP2_\Quiz_6\Quiz_6\Quiz_6\obj\Debug\Quiz_6.csproj.GenerateResource.Cache
C:\Users\Ali\Desktop\OOP2_\Quiz_6\Quiz_6\Quiz_6\obj\Debug\Quiz_6.csproj.CoreCompileInputs.cache
C:\Users\Ali\Desktop\OOP2_\Quiz_6\Quiz_6\Quiz_6\obj\Debug\Quiz_6.exe
C:\Users\Ali\Desktop\OOP2_\Quiz_6\Quiz_6\Quiz_6\obj\Debug\Quiz_6.pdb
H:\2018\OOP2_\Quiz_6\Quiz_6\Quiz_6\bin\Debug\Quiz_6.exe.config
H:\2018\OOP2_\Quiz_6\Quiz_6\Quiz_6\bin\Debug\Quiz_6.exe
H:\2018\OOP2_\Quiz_6\Quiz_6\Quiz_6\bin\Debug\Quiz_6.pdb
H:\2018\OOP2_\Quiz_6\Quiz_6\Quiz_6\obj\Debug\Quiz_6.csprojAssemblyReference.cache
H:\2018\OOP2_\Quiz_6\Quiz_6\Quiz_6\obj\Debug\Quiz_6.Form1.resources
H:\2018\OOP2_\Quiz_6\Quiz_6\Quiz_6\obj\Debug\Quiz_6.Properties.Resources.resources
H:\2018\OOP2_\Quiz_6\Quiz_6\Quiz_6\obj\Debug\Quiz_6.csproj.GenerateResource.cache
H:\2018\OOP2_\Quiz_6\Quiz_6\Quiz_6\obj\Debug\Quiz_6.exe
H:\2018\OOP2_\Quiz_6\Quiz_6\Quiz_6\obj\Debug\Quiz_6.pdb
