C:\Users\Ali\Desktop\OOP2_\Quiz_3_2\Quiz_3_2\Quiz_3_2\bin\Debug\Quiz_3_2.exe.config
C:\Users\Ali\Desktop\OOP2_\Quiz_3_2\Quiz_3_2\Quiz_3_2\bin\Debug\Quiz_3_2.exe
C:\Users\Ali\Desktop\OOP2_\Quiz_3_2\Quiz_3_2\Quiz_3_2\bin\Debug\Quiz_3_2.pdb
C:\Users\Ali\Desktop\OOP2_\Quiz_3_2\Quiz_3_2\Quiz_3_2\obj\Debug\Quiz_3_2.Form1.resources
C:\Users\Ali\Desktop\OOP2_\Quiz_3_2\Quiz_3_2\Quiz_3_2\obj\Debug\Quiz_3_2.Properties.Resources.resources
C:\Users\Ali\Desktop\OOP2_\Quiz_3_2\Quiz_3_2\Quiz_3_2\obj\Debug\Quiz_3_2.csproj.GenerateResource.Cache
C:\Users\Ali\Desktop\OOP2_\Quiz_3_2\Quiz_3_2\Quiz_3_2\obj\Debug\Quiz_3_2.csproj.CoreCompileInputs.cache
C:\Users\Ali\Desktop\OOP2_\Quiz_3_2\Quiz_3_2\Quiz_3_2\obj\Debug\Quiz_3_2.exe
C:\Users\Ali\Desktop\OOP2_\Quiz_3_2\Quiz_3_2\Quiz_3_2\obj\Debug\Quiz_3_2.pdb
C:\Users\Ali\Desktop\OOP2_\Quiz_3_2\Quiz_3_2\Quiz_3_2\obj\Debug\Quiz_3_2.csprojResolveAssemblyReference.cache
