C:\Users\Ali\Desktop\OOP2_\Quiz_1\Quiz_1\bin\Debug\Quiz_1.exe.config
C:\Users\Ali\Desktop\OOP2_\Quiz_1\Quiz_1\bin\Debug\Quiz_1.exe
C:\Users\Ali\Desktop\OOP2_\Quiz_1\Quiz_1\bin\Debug\Quiz_1.pdb
C:\Users\Ali\Desktop\OOP2_\Quiz_1\Quiz_1\obj\Debug\Quiz_1.csprojResolveAssemblyReference.cache
C:\Users\Ali\Desktop\OOP2_\Quiz_1\Quiz_1\obj\Debug\Quiz_1.Form1.resources
C:\Users\Ali\Desktop\OOP2_\Quiz_1\Quiz_1\obj\Debug\Quiz_1.Properties.Resources.resources
C:\Users\Ali\Desktop\OOP2_\Quiz_1\Quiz_1\obj\Debug\Quiz_1.csproj.GenerateResource.Cache
C:\Users\Ali\Desktop\OOP2_\Quiz_1\Quiz_1\obj\Debug\Quiz_1.csproj.CoreCompileInputs.cache
C:\Users\Ali\Desktop\OOP2_\Quiz_1\Quiz_1\obj\Debug\Quiz_1.exe
C:\Users\Ali\Desktop\OOP2_\Quiz_1\Quiz_1\obj\Debug\Quiz_1.pdb
H:\2018\OOP2_\Quiz_1\Quiz_1\bin\Debug\Quiz_1.exe.config
H:\2018\OOP2_\Quiz_1\Quiz_1\bin\Debug\Quiz_1.exe
H:\2018\OOP2_\Quiz_1\Quiz_1\bin\Debug\Quiz_1.pdb
H:\2018\OOP2_\Quiz_1\Quiz_1\obj\Debug\Quiz_1.csprojAssemblyReference.cache
H:\2018\OOP2_\Quiz_1\Quiz_1\obj\Debug\Quiz_1.Form1.resources
H:\2018\OOP2_\Quiz_1\Quiz_1\obj\Debug\Quiz_1.Properties.Resources.resources
H:\2018\OOP2_\Quiz_1\Quiz_1\obj\Debug\Quiz_1.csproj.GenerateResource.cache
H:\2018\OOP2_\Quiz_1\Quiz_1\obj\Debug\Quiz_1.exe
H:\2018\OOP2_\Quiz_1\Quiz_1\obj\Debug\Quiz_1.pdb
