C:\Users\Ali\Desktop\OOP2_\Quiz_1_2\Quiz_1_2\Quiz_1_2\bin\Debug\Quiz_1_2.exe.config
C:\Users\Ali\Desktop\OOP2_\Quiz_1_2\Quiz_1_2\Quiz_1_2\bin\Debug\Quiz_1_2.exe
C:\Users\Ali\Desktop\OOP2_\Quiz_1_2\Quiz_1_2\Quiz_1_2\bin\Debug\Quiz_1_2.pdb
C:\Users\Ali\Desktop\OOP2_\Quiz_1_2\Quiz_1_2\Quiz_1_2\obj\Debug\Quiz_1_2.Form1.resources
C:\Users\Ali\Desktop\OOP2_\Quiz_1_2\Quiz_1_2\Quiz_1_2\obj\Debug\Quiz_1_2.Properties.Resources.resources
C:\Users\Ali\Desktop\OOP2_\Quiz_1_2\Quiz_1_2\Quiz_1_2\obj\Debug\Quiz_1_2.csproj.GenerateResource.Cache
C:\Users\Ali\Desktop\OOP2_\Quiz_1_2\Quiz_1_2\Quiz_1_2\obj\Debug\Quiz_1_2.csproj.CoreCompileInputs.cache
C:\Users\Ali\Desktop\OOP2_\Quiz_1_2\Quiz_1_2\Quiz_1_2\obj\Debug\Quiz_1_2.exe
C:\Users\Ali\Desktop\OOP2_\Quiz_1_2\Quiz_1_2\Quiz_1_2\obj\Debug\Quiz_1_2.pdb
H:\2018\OOP2_\Quiz_1_2\Quiz_1_2\Quiz_1_2\bin\Debug\Quiz_1_2.exe.config
H:\2018\OOP2_\Quiz_1_2\Quiz_1_2\Quiz_1_2\bin\Debug\Quiz_1_2.exe
H:\2018\OOP2_\Quiz_1_2\Quiz_1_2\Quiz_1_2\bin\Debug\Quiz_1_2.pdb
H:\2018\OOP2_\Quiz_1_2\Quiz_1_2\Quiz_1_2\obj\Debug\Quiz_1_2.csprojAssemblyReference.cache
H:\2018\OOP2_\Quiz_1_2\Quiz_1_2\Quiz_1_2\obj\Debug\Quiz_1_2.Form1.resources
H:\2018\OOP2_\Quiz_1_2\Quiz_1_2\Quiz_1_2\obj\Debug\Quiz_1_2.Properties.Resources.resources
H:\2018\OOP2_\Quiz_1_2\Quiz_1_2\Quiz_1_2\obj\Debug\Quiz_1_2.csproj.GenerateResource.cache
H:\2018\OOP2_\Quiz_1_2\Quiz_1_2\Quiz_1_2\obj\Debug\Quiz_1_2.exe
H:\2018\OOP2_\Quiz_1_2\Quiz_1_2\Quiz_1_2\obj\Debug\Quiz_1_2.pdb
