C:\Users\Ali\Desktop\OOP2_\Quiz_4\Quiz_4\Quiz_4\bin\Debug\Quiz_4.exe.config
C:\Users\Ali\Desktop\OOP2_\Quiz_4\Quiz_4\Quiz_4\bin\Debug\Quiz_4.exe
C:\Users\Ali\Desktop\OOP2_\Quiz_4\Quiz_4\Quiz_4\bin\Debug\Quiz_4.pdb
C:\Users\Ali\Desktop\OOP2_\Quiz_4\Quiz_4\Quiz_4\obj\Debug\Quiz_4.csprojResolveAssemblyReference.cache
C:\Users\Ali\Desktop\OOP2_\Quiz_4\Quiz_4\Quiz_4\obj\Debug\Quiz_4.Form1.resources
C:\Users\Ali\Desktop\OOP2_\Quiz_4\Quiz_4\Quiz_4\obj\Debug\Quiz_4.Properties.Resources.resources
C:\Users\Ali\Desktop\OOP2_\Quiz_4\Quiz_4\Quiz_4\obj\Debug\Quiz_4.csproj.GenerateResource.Cache
C:\Users\Ali\Desktop\OOP2_\Quiz_4\Quiz_4\Quiz_4\obj\Debug\Quiz_4.csproj.CoreCompileInputs.cache
C:\Users\Ali\Desktop\OOP2_\Quiz_4\Quiz_4\Quiz_4\obj\Debug\Quiz_4.exe
C:\Users\Ali\Desktop\OOP2_\Quiz_4\Quiz_4\Quiz_4\obj\Debug\Quiz_4.pdb
H:\2018\OOP2_\Quiz_4\Quiz_4\Quiz_4\bin\Debug\Quiz_4.exe.config
H:\2018\OOP2_\Quiz_4\Quiz_4\Quiz_4\bin\Debug\Quiz_4.exe
H:\2018\OOP2_\Quiz_4\Quiz_4\Quiz_4\bin\Debug\Quiz_4.pdb
H:\2018\OOP2_\Quiz_4\Quiz_4\Quiz_4\obj\Debug\Quiz_4.csprojAssemblyReference.cache
H:\2018\OOP2_\Quiz_4\Quiz_4\Quiz_4\obj\Debug\Quiz_4.Form1.resources
H:\2018\OOP2_\Quiz_4\Quiz_4\Quiz_4\obj\Debug\Quiz_4.Properties.Resources.resources
H:\2018\OOP2_\Quiz_4\Quiz_4\Quiz_4\obj\Debug\Quiz_4.csproj.GenerateResource.cache
H:\2018\OOP2_\Quiz_4\Quiz_4\Quiz_4\obj\Debug\Quiz_4.exe
H:\2018\OOP2_\Quiz_4\Quiz_4\Quiz_4\obj\Debug\Quiz_4.pdb
